WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="True"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="920">
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Text="BND Installer Web"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         FontSize="22"
                         Margin="15,0,0,0"/>
            <StackPanel Grid.Row="1"> 
                
                <RadioButton Style="{StaticResource MenuButtonTheme}" Content="Home" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>

                <RadioButton Style="{StaticResource MenuButtonTheme}" Content="Discovery" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
                
                <RadioButton Style="{StaticResource MenuButtonTheme}" Content="Feature" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
                
            </StackPanel>
            <TextBox Style="{StaticResource ModernTextBox}" 
                        Width="250"
                        Height="40"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Column="1"/>

            <ContentControl Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
